{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@tabler/icons-react": "^3.44.0",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shared-types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "^18.3.30",
    "@types/react-dom": "^18.3.7",
    "playwright": "^1.61.1",
    "typescript": "^5.9.3"
  }
}
